<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".unidad1.RestaEZ" android:background="@drawable/fondomath">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="409dp"
            android:layout_height="61dp"
            android:background="@drawable/blue_stroke"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/barraNavegacion3"
    />

    <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text=""/>

    <LinearLayout
            android:id="@+id/llBotonesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <View
                    android:id="@+id/view2"
                    android:layout_width="230dp"
                    android:layout_height="142dp"/>

            <Button
                    android:id="@+id/btnOpcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
                    android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

            <Button
                    android:id="@+id/btnOpcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
                    android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

            <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <View
                    android:id="@+id/view3"
                    android:layout_width="230dp"
                    android:layout_height="142dp"/>
            <Button
                    android:id="@+id/btnOpcion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
                    android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

            <Button
                    android:id="@+id/btnOpcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
                    android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

            <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="59dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>
    />

    <Button
            android:id="@+id/btnFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Repetir"
            android:layout_marginBottom="18dp"
            android:visibility="invisible" android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
            android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

    <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Volver"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
            android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>

    <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Continuar"
            android:layout_marginBottom="177dp"
            android:visibility="invisible"
            android:textStyle="bold|italic" android:backgroundTint="#F68D2E"
            android:textColor="#FFFFFF" android:fontFamily="@font/inter_black"/>
    <TextView
            android:id="@+id/txtResultadoFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:visibility="invisible" android:layout_centerInParent="true"/>

</RelativeLayout>
